<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8"/>
      <title>BIZVENTUR | We Catalyst Business</title>
      <meta content="width=device-width, initial-scale=1" name="viewport"/>
      <link href="assets/css/webflow.css" rel="stylesheet" type="text/css"/>
      <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
    
    
      <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
    
    
    <link rel="stylesheet" id="parent-style-css" href="assets/map/style.css" type="text/css" media="all">
<link rel="stylesheet" id="rgs-css" href="assets/map/rgs.css" type="text/css" media="all">

<link rel="stylesheet" id="main-styles-css" href="assets/map/style(1).css" type="text/css" media="all">
<link rel="stylesheet" id="magnific-css" href="assets/map/magnific.css" type="text/css" media="all">

<link rel="stylesheet" id="responsive-css" href="assets/map/responsive.css" type="text/css" media="all">
<script type="text/javascript" src="assets/map/jquery.js"></script>
<script type="text/javascript" src="assets/map/jquery-migrate.min.js"></script>
<script type="text/javascript" src="assets/map/custom.js"></script>
<script type="text/javascript" src="assets/map/modernizr.js"></script>




  <style>
.company-item .companies-image--black:first-of-type {
  transition: opacity .16s ease-in-out;
}
.company-item:hover .companies-image--black:first-of-type {
  opacity: 0;
}

.nectar_image_with_hotspots .nectar_hotspot_wrap{position:absolute!important; width:30px; height:30px}
.nectar_image_with_hotspots .nectar_hotspot_wrap .nttip{position:relative; display:block; opacity:0; z-index:900; cursor:default; background-color:#fff; padding:23px; max-width:250px; transition:opacity 0.3s; -webkit-transition:opacity 0.3s; line-height:22px; font-size:14px; color:#666; border-radius:10px; pointer-events:none}




.company-item {
    position: relative;
    width: 25%;
    padding: 10px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
}

.our-companies-col-panel {
    height: 325px;
    padding: 60px 30px;
    border: 1px solid #ddd;
    border-radius: 1px;
    background-color: #fff;
}

.company-link {
  position: relative;
  border: 1px solid #ddd;
}

.w-inline-block {
    max-width: 100%;
    display: inline-block;
}

.padding-tb-xl {
    padding-top: 60px;
    padding-bottom: 60px;
}
.container-layout {
    display: block;
    width: 100%;
    max-width: 1100px;
    padding-right: 60px;
    padding-left: 60px;
}
.margin-auto {
    position: relative;
    margin-right: auto;
    margin-left: auto;
}
.grid-container {
  display: grid;
  grid-auto-rows: 270px;
}
.grid-containerCol {
  display: grid;
  grid-template-columns: 1000px;
}
p.big {
  line-height: 1.8;
  font-family: "Neuzeit", "Arial", sans-serif;
}
.contact_btn {
    background-color: #aec6cf;
    display: block;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    color: white;
    border-radius: 12px;
    width: 180px;
    margin: 0 auto;
}
div.d {
  text-align: justify;
} 





</style>
   </head>
   <body class="body-3">
      <header id="header" class="section">
         <div class="w-embed w-script">
            <script>
               if (window.NodeList && !NodeList.prototype.forEach) {
                 NodeList.prototype.forEach = function (callback, thisArg) {
                   thisArg = thisArg || window;
                   for (var i = 0; i < this.length; i++) {
                     callback.call(thisArg, this[i], i, this);
                   }
                 };
               }
            </script>
         </div>
         <div class="all-pages-styles w-embed">
            <style>
               html {
               font-size: 62.5%;
               }
               body {
               line-height: 1.56;
               color: #2d3239;
               font-size: 16px;
               background-color: #fff;
               text-rendering: geometricPrecision;
               -webkit-font-smoothing: antialiased;
               font-family: "Adriane", "Times new Roman", serif;
               }
               a {
               font-family: "Neuzeit", "Arial", sans-serif;
               color: #2d3239;
               }
               .animated {
               animation-duration: 2s;
               animation-fill-mode: both;
               }
               .animated.infinite {
               animation-iteration-count: infinite;
               -webkit-animation-iteration-count: infinite;
               }
               @keyframes shake {
               from,
               to {
               transform: translate3d(0, 0, 0);
               }
               10%,
               30%,
               50% {
               transform: translate3d(0, -5px, 0);
               }
               20%,
               40%,
               60% {
               transform: translate3d(0, 5px, 0);
               }
               70%,
               100% {
               transform: translate3d(0, 0, 0);
               }
               }
               .shake {
               animation-delay: 1s;
               animation-name: shake;
               }
               .row-section {
               font-size: 1.6rem;
               }
               .row-section.dark-block a {
               color: white;
               }
               .w-container {
               max-width: 1440px !important;
               }
               #header .w-nav-link { 
               letter-spacing: 3.3px;
               font-size: 1.2rem;
               padding-left: 15px;
               padding-right: 15px;
               font-family: "Adriane", "Times new Roman", serif;
               }
               #header .w-nav-link.w--current {
               color: #2d3239;
               }
               #header .w-nav-link::after {
               background-color: #2d3239;
               bottom: -3px;
               left: -1px;
               content: '';
               display: block;
               height: 1px;
               margin: 0 auto;
               position: relative;
               transition: width .16s ease-in-out;
               width: 0;
               }
               #header .w-nav-link:hover::after,
               #header .w-nav-link.w--current::after {
               width: 100%;
               }
               .title-with-border,
               .title-with-doubleborder {
               border-top: 1px solid #2d3239;
               color: #2d3239;
               display: block;
               position: relative;
               width: 100%;
               }
               .column-line {
               border-right: 1px solid #2d3239;
               color: #2d3239;
               display: block;
               position: relative;
               width: 100%;
               }
               .title-with-border::before,
               .title-with-doubleborder::before {
               border-top: 3px solid #2d3239;
               display: block;
               content: '';
               height: 1px;
               position: absolute;
               top: 0;
               width: 220px;
               }
               .title-with-doubleborder.doubleborder-light {
               border-color: rgba(255,255,255, .5);
               }
               .title-with-doubleborder.doubleborder-light::before {
               border-color: white;
               }
               .section-divider::before,
               .section-divider::after {
               content: '';
               display: block;
               height: 50px;
               left: 50%;
               position: absolute;
               width: 1px;
               }
               .section-divider::before {
               bottom: 0;
               background-color: #2d3239;
               }
               .section-divider::after {
               bottom: -50px;
               background-color: white;
               }
               .section-divider.invert::before {background-color: white;}
               .section-divider.invert::after {background-color: #2d3239;}
               .aside-nav-item-link {
               font-family: "Adriane", "Times new Roman", serif;
               }
               .aside-nav-item:not(.first) .aside-nav-item-link::before {
               border-bottom: 1px solid #ddd;
               content: '';
               bottom: 0;
               position: absolute;
               width: 1000px;
               right: 0;
               }
               .aside-nav-item .aside-nav-item-sub {
               display: none;
               }
               .aside-nav-item .aside-nav-item-link.w--current + .aside-nav-item-sub {
               display: block;
               }
               .aside-nav-item .aside-nav-item-sub .aside-nav-item-sub-link.w--current {
               font-weight: bold;
               }
               @media screen and (max-width: 767px) {
               .aside-nav-item-link:not(.mobile-nav-toggle),
               .aside-nav-item > .aside-nav-item-sub{
               border-left: 1px solid #ddd;
               }
               .aside-nav-item:not(.first) .aside-nav-item-link::before {
               width: 100%;
               }
               }
               .collapsible {
               overflow: hidden;
               }
               .collapsible .collapsible-body {
               transition: opacity 0.3s ease-in-out;
               height: 0;
               opacity: 0;
               }
               .collapsible .collapsible-body.show,
               .collapsible.open .collapsible-body {
               height: auto;
               opacity: 1;
               }
               .rket-table-item-col.last {
               font-family: "Neuzeit", "Arial", sans-serif;
               }
               .rket-table-item-col.last a {
               color: #2d3239;
               font-weight: 600;
               }
               .w-tab-link .tab-title::after {
               background-color: transparent;
               content: '';
               display: block;
               height: 1px;
               width: 1px;
               transition: background-color .15s ease-in-out, width .15s ease-in-out;
               }
               .w-tab-link.w--current {
               background-color: transparent;
               }
               .w-tab-link.w--current .tab-title::after {
               background-color: #2d3239;
               width: 100%;
               }
               .news-item a {
               font-family: "Adriane", "Times new Roman", serif;
               }
               .rket-table a,
               .rket-v-table .w-richtext a {
               font-weight: bold;
               }
               sup,
               .superscript {
               font-size: 75%;
               vertical-align: super;
               }
               .ghost-button {
               transition: background-color .15s ease-in-out, border-color .15s ease-in-out, color .15s ease-in-out;
               }
               @media screen and (min-width: 768px) {
               .ghost-button:hover {
               color: #d2cdc6;
               background-color: #2d3239;
               border-color: #121417;
               }
               .ghost-button.ghost-button--white:hover {
               color: #000;
               background-color: #fff;
               border-color: #e0e0e0;
               }
               .ghost-button.ghost-button--white.ghost-button--inverse:hover {
               color: #d2cdc6;
               background-color: #2d3239;
               border-color: #e0e0e0;
               }
               }
               a > .icon-arrow {
               transition: transform .15s ease-in-out;
               }
               a:hover > .icon-arrow {
               transform: translateX(6px);
               }
               a.footer-link:hover {
               color: #b3b3b3;
               }
               @media screen and (max-width: 767px) {
               .hide-mobile {
               display: none;
               }
               #header .w-nav[data-collapse="small"] .w-nav-menu {
               background-color: #2d3239;
               }
               #header .w-nav[data-collapse="small"] .w-nav-menu a.mobile-nav-link,
               #header .w-nav[data-collapse="small"] .w-nav-menu a.mobile-nav-link.w--current{
               color: white;
               }
               #header .w-nav[data-collapse="small"] .w-nav-menu a.mobile-nav-link.w--current {
               font-weight: bold;
               }
               }
               .rket-table-item:last-of-type {
               border-bottom: none;
               }
               .visible {
               display: block !important;
               }
               .hide {
               display: none !important;
               }
               .icon-arrow-down.icon-arrow-up, .icon-arrow-up.icon-arrow-up {
               transform: rotate(180deg) translateY(10px) !important;
               }
            </style>


         </div>
         <div data-collapse="small" data-animation="default" data-duration="400" data-no-scroll="1" data-doc-height="1" role="banner" class="navbar w-nav">
            <div class="container container-header w-container">
               <a href="index.html" aria-current="page" class="brand w-nav-brand w--current">
                  <div class="html-embed w-embed"><b><font face="Times new Roman" color="#2D3239" size="4">BIZVENTUR</font></b></div>
               </a>
               <nav role="navigation" class="nav-menu w-nav-menu">
                  <a href="#" class="mobile-nav-link w-nav-link">ABOUT</a>
          <a href="#" class="mobile-nav-link w-nav-link">COMPANIES</a>
                  <a href="#" class="mobile-nav-link investors w-nav-link">BLOG  </a>
          <a href="#" class="mobile-nav-link w-nav-link">MEDIA</a>
               </nav>
               <div class="menu-button text-uppercase w-nav-button">
                  <div class="text-block">menu</div>
               </div>
            </div>
         </div>
      </header>
      <div class="row-section padding-tb-xxl homepage-first-row">
         <h1 class="heading">BizVentur</h1>
         <h2 class="heading-2">We catalyst business.<br/></h2>
         <p class="paragraph font-size-small text-grey text-center">Bizventur is a company that ventures into transforming indigenous ideas into a rapidly growing companies providing products and services to the market.<br/></p>
      </div>
      <div class="section-divider animated shake">
         <div>Who we are<br/></div>
      </div>
      <div class="row-section padding-tb-xxl homepage-second-row">
         <div class="container no-padding">
            <div class="columns w-row">
               <div class="column w-col w-col-4 w-col-stack">
                  <img src="https://global-uploads.webflow.com/5e998d8310343e62a9e92ada/5ec136a248097607fd6ef656_homepage-incubation.svg" alt="" class="homepage-second-row-image"/>
                  <h4 class="text-grey">Ventures</h4>
                  <div class="grid-container"> 
                  <p class="paragraph-2 text-grey">We build market-leading companies from scratch. We also operate helping start-ups to grow and consolidate their business. Find out more about our portfolio of companies.</p>
                  </div>
                  <a href="" class="ghost-button w-button">Our Companies</a>    
               </div>

               <div class="column w-col w-col-4 w-col-stack">
                  <img src="https://global-uploads.webflow.com/5e998d8310343e62a9e92ada/5ec136a22f007d0ab4a6dd86_homepage-investment.svg" alt="" class="homepage-second-row-image"/>
                  <h4 class="text-grey">Angel</h4>
                  <div class="grid-container">
                  <p class="paragraph-2 text-grey">We invest in individuals and businesses that have the potential to succeed. Find out more about our angel project.</p>
                  </div>
                  <a href="" target="_blank" class="ghost-button w-button">Project</a> 
               </div>

               <div class="column w-col w-col-4 w-col-stack">
                  <img src="https://global-uploads.webflow.com/5e998d8310343e62a9e92ada/5ec136a2c3db1e224d66f90d_homepage-growth.svg" alt="" class="homepage-second-row-image"/>
                  <h4 class="text-grey">Ecosystem</h4>
                  <div class="grid-container">

                  <p class="paragraph-2 text-grey">We create an entrepreneurial ecosystem focused on growing and/or helping to grow start-ups. Find out more about our ecosystem.</p>
                  </div>
                  <a href="" class="ghost-button w-button">Entrepreneuship</a>                
               </div>
            </div>
         </div>
      </div>
      <div class="row-section">
         <div class="container-layout padding-tb-xl margin-auto">
            <div class="title-with-doubleborder"></div>
            <div class="title-section margin-b-xl">
               <h3 class="title">Our Companies<br></h3>
            </div>
            
            <div class="companies-wrapper">
        <div class="grid-containerCol w-col-3 w-col-stack">
               <div class="company-item">
                  <a data-modal-id="agencasa" href="#" class="company-link w-inline-block">
                     <img src="assets/Bisnest-W.png" alt="" class="image-3 companies-image--black">
                     <img src="assets/Bisnest-W1.png" alt="" class="image-2">
                  </a>
               </div>
             </div>
             
            
             <div class="grid-containerCol w-col-3 w-col-stack">
                <div class="company-item">
                  <a data-modal-id="agencasa" href="#" class="company-link w-inline-block">
                     <img src="assets/Oda-Bazaar-W.png" alt="" class="image-3 companies-image--black">
                     <img src="assets/Oda-Bazaar-W1.png" alt="" class="image-2">
                  </a>
               </div>
             </div>
           
  
         
         <div class="grid-containerCol w-col-3 w-col-stack">
               <div class="company-item">
                  <a data-modal-id="agencasa" href="#" class="company-link w-inline-block">
                     <img src="assets/convalley-W.png" alt="" class="image-3 companies-image--black">
                     <img src="assets/convalley-W1.png" alt="" class="image-2">
                  </a>
               </div>
             </div>
            
             
           <div class="grid-containerCol w-col-3 w-col-stack">
                <div class="company-item">
                  <a data-modal-id="agencasa" href="#" class="company-link w-inline-block">
                     <img src="assets/edusage-W.png" alt="" class="image-3 companies-image--black">
                     <img src="assets/edusage-W1.png" alt="" class="image-2">
                  </a>
               </div>
             </div>
             

            
           <div class="grid-containerCol w-col-3 w-col-stack">
               <div class="company-item">
                  <a data-modal-id="agencasa" href="#" class="company-link w-inline-block">
                     <img src="assets/IbnAgroFarm-W.png" alt="" class="image-3 companies-image--black">
                     <img src="assets/IbnAgroFarm-W1.png" alt="" class="image-2">
                  </a>
               </div>
             </div>
       
             
             
             <div class="grid-containerCol w-col-3 w-col-stack">
               <div class="company-item">
                  <a data-modal-id="agencasa" href="#" class="company-link w-inline-block">
                     <img src="assets/mayuKitchen-W.png" alt="" class="image-3 companies-image--black">
                     <img src="assets/mayuKitchen-W1.png" alt="" class="image-2">
                  </a>
               </div>
             </div>
      
             </div>
           </div>
            </div>
         </div>
      </div>


      <div class="container container-horizontal">
         <p data-aos="fade" class="olli-quote font-xl max-720">“BizVentur catalyst the business. We develop and growth our owns enterprises and invest in potential tech and non tech companies in our entrepreneurship ecosystem”<br/></p>
         <p class="margin-top-l margin-b-sxl">
            <em class="text-light-grey font-small"></em><br/>
         </p>
      </div>
      <div class="section-divider animated shake">
         <div>Where we are<br/></div>
      </div>
      
    
    <div class="row-section padding-tb-xxl homepage-second-row">
    <div  style="opacity: 1;">
  
  <div class="container main-content">
    
    <div class="row">
      
      
    
    
    
    
    <div id="fws_5f997ae7df4d0" data-midnight="dark" data-bg-mobile-hidden="" class="wpb_row vc_row-fluid vc_row standard_section   " style="padding-top: 0px; padding-bottom: 0px; z-index: 200;"><div class="row-bg-wrap instance-5"><div class="inner-wrap"> <div class="row-bg    " style="" data-color_overlay="" data-color_overlay_2="" data-gradient_direction="" data-overlay_strength="0.3" data-enable_gradient="false"></div></div> </div><div class="col span_12 dark left">
  <div class="vc_col-sm-12 custom-map-mark wpb_column column_container vc_column_container col no-extra-padding instance-10" data-shadow="none" data-border-animation="" data-border-animation-delay="" data-border-width="none" data-border-style="solid" data-border-color="" data-bg-cover="" data-padding-pos="all" data-has-bg-color="false" data-bg-color="" data-bg-opacity="1" data-hover-bg="" data-hover-bg-opacity="1" data-animation="" data-delay="0" style="z-index: 200;">
    <div class="vc_column-inner">
      <div class="wpb_wrapper">
      
        <div class="nectar_image_with_hotspots " data-stlye="color_pulse" data-hotspot-icon="plus_sign" data-size="medium" data-color="extra-color-3" data-tooltip-func="hover" data-tooltip_shadow="none" data-animation="">
        
        <img width="1090" height="609" src="assets/map/mapa2.png" class="attachment-full size-full" alt="" sizes="(max-width: 1090px) 100vw, 1090px">
        
        
        
        
        <div class="nectar_hotspot_wrap" style="top: 55%; left: 76.7%; width: 30px; height: 30px; z-index: auto;">
                        <div class="nectar_hotspot">
                          <span></span>
                        </div>
                        <div class="nttip" data-tooltip-position="top" style="height: auto; width: auto;">
                          <div class="inner"><b>Vietnam
                          </div>
                        </div>
                      </div>

                      <div class="nectar_hotspot_wrap" style="top: 60.4%; left: 74.7%; width: 30px; height: 30px;">
                        <div class="nectar_hotspot">
                          <span></span>
                        </div>
                        <div class="nttip" data-tooltip-position="top" style="height: auto; width: auto;">
                          <div class="inner">
              
              <b>Malaysia:</b> (HQ): BizVentur has a strong network with the innovation ecosystem. 
              
                          </div>
                        </div>
                      </div>

                      <div class="nectar_hotspot_wrap" style="top: 64.4%; left: 75%; width: 30px; height: 30px; z-index: auto;">
                        <div class="nectar_hotspot">
                          <span></span>
                        </div>
                        <div class="nttip" data-tooltip-position="top" style="height: auto; width: auto;">
                          <div class="inner"><b>Indonesia
                          </div>
                        </div>
                      </div>
        
        
        
        
        </div>
      </div> 
    </div>
  </div> 
</div></div>
    

    
    
    
    
    

    </div><!--/row-->
    
  </div><!--/container-->
  
</div>
    
    </div>
    
    
    
         

     
      
        
      
      <div id="footer" class="row-section padding-tb-xxl footer">
         <div class="container">
            <div class="title-with-doubleborder doubleborder-light w-row">
              <div class="column-2 w-col w-col-2 w-col-stack">
              </div>
               <div class="column-2 w-col w-col-4 w-col-stack ">
                  <h3 class="text-white">BizVentur</h3>
                  <p class="big text-white">The Herritage Serviced Mines,<br/>
                  43300, Seri Kembangan,<br/>
                  Selangor, Malaysia<br/>
                </p>
                  
               </div>

               <div class="column-2 w-col w-col-4 w-col-stack">
                <div class="d">
                  <p class="big text-white center">If you have a question or comment regarding bizventur or one of our companies, please get in touch.<br/></p>
                </div>
                  <div class="contact_btn"><a href="">Get in touch</a></div>
                  
               </div>
               
            </div>
         </div>
         <div class="container">
            
            <div class="title-with-doubleborder doubleborder-light margin-top-xl">
              <!--  <a href="#" target="_blank" class="icon-social icon-twitter link-white"></a>
               <a href="#" target="_blank" class="icon-social icon-linkedin link-white"></a> -->
            </div>
         </div>
      </div>
    
    
    
    
    
    
    
    
    
    
    
    
      <script src="assets/js/jquery-3.5.1.min.dc5e7f18c844b2.js" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="assets/js/webflow.c6e26e02f.js" type="text/javascript"></script>
      <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
      <script src="assets/ajax/libs/aos/2.3.4/aos.js"></script>
      <script>
         AOS.init();
         
         var $prevButton = $('#carousel-prev');
         var $nextButton = $('#carousel-next');
         
         var $wfPrevButton = $('#wf-carousel-prev');
         var $wfNextButton = $('#wf-carousel-next');
         
         $prevButton.on('click', function () {
          $wfPrevButton.trigger('tap');
         });
         
         $nextButton.on('click', function () {
          $wfNextButton.trigger('tap');
         });
      </script>
      <script type="text/javascript" src="assets/map/superfish.js"></script>

      <script type="text/javascript" src="assets/map/init.js"></script>
   </body>
</html>